<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BiblioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="authors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="authors_has_books" Relationship="Self.FK__authors_h__autho__1BFD2C07" FromRole="authors" ToRole="authors_has_books" />
  </EntityType>
  <EntityType Name="authors_has_books">
    <Key>
      <PropertyRef Name="books_ISBN_INT" />
    </Key>
    <Property Name="authors_id" Type="Int32" />
    <Property Name="books_ISBN_INT" Type="Int32" Nullable="false" />
    <NavigationProperty Name="authors" Relationship="Self.FK__authors_h__autho__1BFD2C07" FromRole="authors_has_books" ToRole="authors" />
    <NavigationProperty Name="books" Relationship="Self.FK__authors_h__books__1CF15040" FromRole="authors_has_books" ToRole="books" />
  </EntityType>
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="ISBN_INT" />
    </Key>
    <Property Name="ISBN_INT" Type="Int32" Nullable="false" />
    <Property Name="editorials_id" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="synopsis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="n_pages" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="authors_has_books" Relationship="Self.FK__authors_h__books__1CF15040" FromRole="books" ToRole="authors_has_books" />
    <NavigationProperty Name="editorials" Relationship="Self.FK__books__editorial__1920BF5C" FromRole="books" ToRole="editorials" />
  </EntityType>
  <EntityType Name="editorials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="headquarters" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="books" Relationship="Self.FK__books__editorial__1920BF5C" FromRole="editorials" ToRole="books" />
  </EntityType>
  <Association Name="FK__authors_h__autho__1BFD2C07">
    <End Role="authors" Type="Self.authors" Multiplicity="0..1" />
    <End Role="authors_has_books" Type="Self.authors_has_books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="authors_has_books">
        <PropertyRef Name="authors_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__authors_h__books__1CF15040">
    <End Role="books" Type="Self.books" Multiplicity="1" />
    <End Role="authors_has_books" Type="Self.authors_has_books" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="books">
        <PropertyRef Name="ISBN_INT" />
      </Principal>
      <Dependent Role="authors_has_books">
        <PropertyRef Name="books_ISBN_INT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__books__editorial__1920BF5C">
    <End Role="editorials" Type="Self.editorials" Multiplicity="0..1" />
    <End Role="books" Type="Self.books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="editorials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="editorials_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BiblioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="authors" EntityType="Self.authors" />
    <EntitySet Name="authors_has_books" EntityType="Self.authors_has_books" />
    <EntitySet Name="books" EntityType="Self.books" />
    <EntitySet Name="editorials" EntityType="Self.editorials" />
    <AssociationSet Name="FK__authors_h__autho__1BFD2C07" Association="Self.FK__authors_h__autho__1BFD2C07">
      <End Role="authors" EntitySet="authors" />
      <End Role="authors_has_books" EntitySet="authors_has_books" />
    </AssociationSet>
    <AssociationSet Name="FK__authors_h__books__1CF15040" Association="Self.FK__authors_h__books__1CF15040">
      <End Role="books" EntitySet="books" />
      <End Role="authors_has_books" EntitySet="authors_has_books" />
    </AssociationSet>
    <AssociationSet Name="FK__books__editorial__1920BF5C" Association="Self.FK__books__editorial__1920BF5C">
      <End Role="editorials" EntitySet="editorials" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
  </EntityContainer>
</Schema>